{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@unhead/vue": "^1.11.11",
        "@vitejs/plugin-vue": "^5.1.4",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.6",
        "laravel-vue-pagination": "^4.1.3",
        "vue": "^3.5.12",
        "vue-recaptcha": "^3.0.0-alpha.2",
        "vue-recaptcha-v3": "^2.0.1",
        "vue-router": "^4.4.5",
        "vuex": "^4.0.2"
    }
}
